<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="我的第一篇博客, 仰望的知识小站">
    <meta name="description" content="Java基础1.集合1.1 List（有顺序）存储的元素是有序的、可重复的。
1.1.1 ArrayList：数组​			特点：随机访问效率高，读快写满。线程不安全
​			写满：因为需要对数组扩容，扩容的时候会造成写的效率下降。
​			">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>我的第一篇博客 | 仰望的知识小站</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/jyn244636695/jyn244636695.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jyn244636695/jyn244636695.github.io/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jyn244636695/jyn244636695.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jyn244636695/jyn244636695.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jyn244636695/jyn244636695.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jyn244636695/jyn244636695.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jyn244636695/jyn244636695.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jyn244636695/jyn244636695.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/jyn244636695/jyn244636695.github.io/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/jyn244636695/jyn244636695.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">仰望的知识小站</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/jyn244636695/jyn244636695.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">仰望的知识小站</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/jyn244636695" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Stars Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/jyn244636695" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Stars Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/jyn244636695/jyn244636695.github.io/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">我的第一篇博客</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jyn244636695/jyn244636695.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Java/">
                                <span class="chip bg-color">Java</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/JAVA%E5%9F%BA%E7%A1%80/" class="post-category">
                                JAVA基础
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-06-08
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jyn244636695/jyn244636695.github.io/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Java基础"><a href="#Java基础" class="headerlink" title="Java基础"></a>Java基础</h1><h2 id="1-集合"><a href="#1-集合" class="headerlink" title="1.集合"></a>1.集合</h2><h3 id="1-1-List（有顺序）"><a href="#1-1-List（有顺序）" class="headerlink" title="1.1 List（有顺序）"></a>1.1 List（有顺序）</h3><p>存储的元素是有序的、可重复的。</p>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4><h4 id="1-1-1-ArrayList：数组"><a href="#1-1-1-ArrayList：数组" class="headerlink" title="1.1.1 ArrayList：数组"></a>1.1.1 ArrayList：数组</h4><p>​			特点：随机访问效率高，读快写满。线程不安全</p>
<p>​			写满：因为需要对数组扩容，扩容的时候会造成写的效率下降。</p>
<p>​			扩容机制：</p>
<p>​							1.先检查当前elementData的长度，若添加后大小超出elementData的长度，则需要扩容</p>
<p>​							2.首先将新容量设置为旧容量的1.5倍，如果新容量比可用最小容量小就设置为最小容量；如果大则取极限容量常量和最大整形数的大值。</p>
<p>​							3.使用新容量初始化一个新的数组，后复制过去</p>
<h4 id="1-1-2-Vector：-数组"><a href="#1-1-2-Vector：-数组" class="headerlink" title="1.1.2 Vector： 数组"></a>1.1.2 Vector： 数组</h4><p>​			1.线程安全，所有public方法都使用了synchronized 关键字</p>
<p>​			2.capacityIncrement 标明扩容的增量</p>
<h4 id="1-1-3-LinkedList：-双向链表-JDK1-6-之前为循环链表，JDK1-7-取消了循环"><a href="#1-1-3-LinkedList：-双向链表-JDK1-6-之前为循环链表，JDK1-7-取消了循环" class="headerlink" title="1.1.3 LinkedList： 双向链表(JDK1.6 之前为循环链表，JDK1.7 取消了循环"></a>1.1.3 LinkedList： 双向链表(JDK1.6 之前为循环链表，JDK1.7 取消了循环</h4><p>​			顺序访问，读慢写快</p>
<h3 id="1-2-Map-使用键值对（key-value）存储，"><a href="#1-2-Map-使用键值对（key-value）存储，" class="headerlink" title="1.2 Map:使用键值对（key-value）存储，"></a>1.2 Map:使用键值对（key-value）存储，</h3><p>并发环境下推荐使用 ConcurrentHashMap 。</p>
<h4 id="1-2-1HashMap"><a href="#1-2-1HashMap" class="headerlink" title="1.2.1HashMap"></a>1.2.1HashMap</h4><p>键值对与数组下标的对于关系由key的hashcode值来决定。</p>
<p>hashCode是个int值，存储【0，2^31-1】的哈希值，但实际应用中会集中在某个区域产生hash冲突。</p>
<p>java1.8之前底层为：数组+链表。</p>
<p>​		使用松散哈希减少哈希碰撞。</p>
<p>1）Hashmap执行put操作时：比较消耗资源的是遍历链表，扩容数组</p>
<p>2）执行get操作时：比较消耗资源的是遍历链表</p>
<p>java1.8之后为：数组+红黑树+链表</p>
<p>​	链表长度大于7之后，会转化树结构。链表查找为O（n），红黑树为O（log2 n）</p>
<h4 id="1-2-2-TreeMap"><a href="#1-2-2-TreeMap" class="headerlink" title="1.2.2 TreeMap"></a>1.2.2 TreeMap</h4><p>完全使用红黑树实现</p>
<h4 id="1-2-3-HashTable（线程安全）"><a href="#1-2-3-HashTable（线程安全）" class="headerlink" title="1.2.3 HashTable（线程安全）"></a>1.2.3 HashTable（线程安全）</h4><p> 实现方式被synchronized修饰（但是不适用于高并发场景），且不能存放null为key值。</p>
<p>削弱了并发性，当多个线程竞争容器级的锁时，吞吐量就会降低。</p>
<h4 id="1-2-4-LinkedHashMap"><a href="#1-2-4-LinkedHashMap" class="headerlink" title="1.2.4 LinkedHashMap"></a>1.2.4 LinkedHashMap</h4><h3 id="1-3-Queue（队列）"><a href="#1-3-Queue（队列）" class="headerlink" title="1.3 Queue（队列）:"></a>1.3 Queue（队列）:</h3><h4 id="1-3-1-PriorityQueue："><a href="#1-3-1-PriorityQueue：" class="headerlink" title="1.3.1 PriorityQueue："></a>1.3.1 PriorityQueue：</h4><p>​				<code>PriorityQueue</code> 是在 JDK1.5 中被引入的, 其与 <code>Queue</code> 的区别会根据队列元素的优先级来调整顺序，优先级高的元素先出。</p>
<p>​				<strong>内部实现堆排序</strong>来将优先级高的对象放在堆顶</p>
<p>这里列举其相关的一些要点：</p>
<ul>
<li><code>PriorityQueue</code> 利用了二叉堆的数据结构来实现的，底层使用可变长的数组来存储数据</li>
<li><code>PriorityQueue</code> 通过堆元素的上浮和下沉，实现了在 O(logn) 的时间复杂度内插入元素和删除堆顶元素。</li>
<li><code>PriorityQueue</code> 是非线程安全的，且不支持存储 <code>NULL</code> 和 <code>non-comparable</code> 的对象。</li>
<li><code>PriorityQueue</code> 默认是小顶堆，但可以接收一个 <code>Comparator</code> 作为构造参数，从而来自定义元素优先级的先后。</li>
</ul>
<p><code>PriorityQueue</code> 在面试中可能更多的会出现在手撕算法的时候，典型例题包括堆排序、求第K大的数、带权图的遍历等，所以需要会熟练使用才行。</p>
<h3 id="1-4-Set-唯一-存储的元素不可重复"><a href="#1-4-Set-唯一-存储的元素不可重复" class="headerlink" title="1.4 Set(唯一):存储的元素不可重复"></a>1.4 Set(唯一):存储的元素不可重复</h3><p>​	无序性：无序性不等于随机性 ，无序性是指存储的数据在底层数组中并非按照数组索引的顺序添加 ，而是根据数据的哈希值决定的。</p>
<p>​	不可重复性：不可重复性是指添加的元素按照 equals()判断时 ，返回 false，需要同时重写 equals()方法和 HashCode()方法。</p>
<h4 id="1-4-1-HashSet"><a href="#1-4-1-HashSet" class="headerlink" title="1.4.1 HashSet"></a>1.4.1 HashSet</h4><p>​		底层为HashMap，但是只关注key值，所有的value由一个被static修饰的PRESENT表示。</p>
<p>​				1.不会有重复的元素</p>
<p>​				2.最多只有一个null</p>
<p>​				注意：</p>
<p>​					1.Hashset不是线程安全的</p>
<p>​					2.Hashset不维护插入数据的顺序，如果维护插入顺序，可以使用LinkedHashSet</p>
<p>​					3.不对数据进行排序，排序可以选用TreeSet</p>
<h4 id="1-4-2-LinkedHashSet"><a href="#1-4-2-LinkedHashSet" class="headerlink" title="1.4.2 LinkedHashSet"></a>1.4.2 LinkedHashSet</h4><p>​		通过LinkedHashMap实现，线程不安全</p>
<h4 id="1-4-3-TreeSet"><a href="#1-4-3-TreeSet" class="headerlink" title="1.4.3 TreeSet"></a>1.4.3 TreeSet</h4><p>​		线程不安全，有序，唯一: 红黑树(自平衡的排序二叉树)</p>
<p>​		底层用TreeMap来存储数据，把数据有HashSet所有的特性，增加了一个排序的特性，默认使用数据的自然顺序。</p>
<p>​		也可以指定Comparator来对数据进行排序。</p>
<h3 id="1-5-并发容器"><a href="#1-5-并发容器" class="headerlink" title="1.5 并发容器"></a>1.5 并发容器</h3><p>Java 在 1.5 版本之前所谓的线程安全的容器，主要指的就是同步容器。不过同步容器有个最大的问题，那就是性能差，所有方法都用 synchronized 来保证互斥，串行度太高了（例如Hashtable，内部的方法基本都<strong>经过synchronized 修饰</strong>，存储数据具有强一致特点）。因此 Java 在 1.5 及之后版本提供了性能更高的容器，我们一般称为并发容器。</p>
<p>并发编程大师Doug Lea开发了非常多的并发容器和框架，这些容器大部分在 <strong>java.util.concurrent</strong> 包中。并发容器数量非常多，主要分为四大类：List、Map、Set 和 Queue。</p>
<h4 id="1-5-1-ConcurrentHashMap"><a href="#1-5-1-ConcurrentHashMap" class="headerlink" title="1.5.1 ConcurrentHashMap"></a>1.5.1 ConcurrentHashMap</h4><p>HashMap不是线程安全的，在并发情况下可能会造成Race Condition，形成环形链表从而导致死循环（可参考JAVA HASHMAP的死循环一文）。在并发场景下要保证线程安全可以使用 Collections.synchronizedMap() 方法来包装HashMap；Hashtable使用synchronized来保证线程安全，所有访问HashTable的线程都必须竞争同一把锁，在线程竞争激烈的情况下效率非常低下。</p>
<p>基于此，ConcurrentHashMap应运而生。在 ConcurrentHashMap 中，无论是读操作还是写操作都能保证很高的性能：在进行读操作时(几乎)不需要加锁，而在写操作时通过锁分段技术（JDK1.7）只对所操作的段加锁而不影响客户端对其它段的访问。</p>
<p>关于 ConcurrentHashMap 相关问题，在 Java集合框架-总结 这篇文章中已经提到过。下面梳理一下关于 ConcurrentHashMap 比较重要的问题：</p>
<p>ConcurrentHashMap 和 Hashtable 的区别<br>ConcurrentHashMap 底层实现</p>
<h4 id="1-5-2-ConcurrentSkipListMap"><a href="#1-5-2-ConcurrentSkipListMap" class="headerlink" title="1.5.2 ConcurrentSkipListMap"></a>1.5.2 ConcurrentSkipListMap</h4><p>ConcurrentHashMap 是基于 HashMap 实现的，该容器在数据量比较大的时候，链表会转换为红黑树。红黑树在并发情况下，删除和插入过程中有个平衡的过程，会牵涉到大量节点，因此竞争锁资源的代价相对比较高。因此，ConcurrentHashMap 对于小数据量的存取比较有优势。</p>
<p>ConcurrentSkipListMap 是基于基于跳表实现，ConcurrentSkipListMap 的特点是跳表插入、删除、查询操作平均的时间复杂度是 O(log n)，适用于大数据量存取的场景，最常见的是基于跳跃表实现的数据量比较大的缓存。</p>
<h4 id="2-List"><a href="#2-List" class="headerlink" title="2 List"></a>2 List</h4><h5 id="2-1-CopyOnWriteArrayList简介"><a href="#2-1-CopyOnWriteArrayList简介" class="headerlink" title="2.1 CopyOnWriteArrayList简介"></a>2.1 CopyOnWriteArrayList简介</h5><p>在很多应用场景中，读操作可能会远远大于写操作。例如，一些网站所保存的用户黑名单，其数据量相对不大。如果用户ID是整数类型，我们就可以用数组来存储。那选择用ArrayList还是Vector呢？</p>
<p>ArrayList 是非线程安全容器，在并发场景下使用很可能会导致线程安全问题。Vector是线程安全的，它也是基于 Synchronized 同步锁实现的线程安全，Synchronized 关键字几乎修饰了所有对外暴露的方法，所以在读远大于写的操作场景中，Vector 将会发生大量锁竞争，从而给系统带来性能开销。</p>
<p>相比之下，CopyOnWriteArrayList 是 java.util.concurrent 包提供的方法，它实现了读操作无锁，写操作则通过操作底层数组的新副本来实现，是一种读写分离（读读共享、写写互斥、读写互斥、写读互斥）的并发策略。</p>
<h5 id="2-2-CopyOnWriteArrayList实现原理"><a href="#2-2-CopyOnWriteArrayList实现原理" class="headerlink" title="2.2 CopyOnWriteArrayList实现原理"></a>2.2 CopyOnWriteArrayList实现原理</h5><p>CopyOnWriteArrayList 内部维护了一个数组，成员变量 array 就指向这个内部数组，所有的读操作都是基于 array 进行的。</p>
<p>如果在遍历 array 的同时，还有一个写操作，例如增加元素，CopyOnWriteArrayList 是如何处理的呢?</p>
<p>CopyOnWriteArrayList 会将 array 复制一份，然后在新复制处理的数组上执行增加元素的操作，执行完之后再将 array 指向这个新的数组。通过下图你可以看到，读写是可以并行的，遍历操作一直都是基于原 array 执行，而写操作则是基于新 array 进行。</p>
<p><img src="https://raw.githubusercontent.com/jyn244636695/Picstore/master//img20210619003132775.png" alt="img"></p>
<p>从 CopyOnWriteArrayList 的名字就能看出CopyOnWriteArrayList 是满足CopyOnWrite 的 ArrayList，所谓CopyOnWrite 也就是说：在计算机，如果你想要对一块内存进行修改时，我们不在原有内存块中进行写操作，而是将内存拷贝一份，在新的内存中进行写操作，写完之后呢，就将指向原来内存指针指向新的内存，原来的内存就可以被回收掉了。</p>
<p>使用 CopyOnWriteArrayList 需要注意的两个方面。一个是应用场景，CopyOnWriteArrayList 仅适用于写操作非常少的场景，而且能够容忍读写的短暂不一致。另一个需要注意的是，CopyOnWriteArrayList 迭代器是只读的，不支持增删改。因为迭代器遍历的仅仅是一个快照，而对快照进行增删改是没有意义的。</p>
<h4 id="3-Set"><a href="#3-Set" class="headerlink" title="3 Set"></a>3 Set</h4><p>Set 接口的两个实现是 CopyOnWriteArraySet 和 ConcurrentSkipListSet，使用场景可以参考前面讲述的 CopyOnWriteArrayList 和 ConcurrentSkipListMap，它们的原理都是一样的，这里就不再赘述。</p>
<h1 id="2-异常"><a href="#2-异常" class="headerlink" title="2.异常"></a>2.异常</h1><p><img src="https://raw.githubusercontent.com/jyn244636695/Picstore/master//imgwatermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NRWTA4MDk=,size_16,color_FFFFFF,t_70" alt="img"></p>
<ol>
<li><strong>Throwable</strong></li>
</ol>
<p>Throwable 是 Java 语言中所有错误与异常的超类。<br>Throwable 包含两个子类：Error（错误）和 Exception（异常），它们通常用于指示发生了异常情况。<br>Throwable 包含了其线程创建时线程执行堆栈的快照，它提供了 printStackTrace() 等接口用于获取堆栈跟踪数据等信息。</p>
<ol start="2">
<li><strong>Error（错误）</strong></li>
</ol>
<p>定义：Error 类及其子类。程序中无法处理的错误，表示运行应用程序中出现了严重的错误。<br>特点：此类错误一般表示代码运行时 JVM 出现问题。通常有 Virtual MachineError（虚拟机运行错误）、NoClassDefFoundError（类定义错误）等。比如 OutOfMemoryError：内存不足错误；StackOverflflowError：栈溢出错误。此类错误发生时，JVM 将终止线程。这些错误是不受检异常，非代码性错误。因此，当此类错误发生时，应用程序不应该去处理此类错误。按照Java惯例，我们是不应该实现任何新的Error子类的！</p>
<ol start="3">
<li><strong>Exception（异常）</strong></li>
</ol>
<p>程序本身可以捕获并且可以处理的异常。Exception 这种异常又分为两类：运行时异常和编译时异常。<br><strong>运行时异常</strong></p>
<p>定义：RuntimeException 类及其子类，表示 JVM 在运行期间可能出现的异常。<br>特点：Java 编译器不会检查它。也就是说，当程序中可能出现这类异常时，倘若既”没有通过throws声明抛出它”，也”没有用try-catch语句捕获它”，还是会编译通过。比如NullPointerException空指针异常、ArrayIndexOutBoundException数组下标越界异常、ClassCastException类型转换异常、ArithmeticExecption算术异常。此类异常属于不受检异常，一般是由程序逻辑错误引起的，在程序中可以选择捕获处理，也可以不处理。虽然 Java 编译器不会检查运行时异常，但是我们也可以通过 throws 进行声明抛出，也可以通过 try-catch 对它进行捕获处理。如果产生运行时异常，则需要通过修改代码来进行避免。例如，若会发生除数为零的情况，则需要通过代码避免该情况的发生！<br>RuntimeException 异常会由 Java 虚拟机自动抛出并自动捕获（就算我们没写异常捕获语句运行时也会抛出错误！！），此类异常的出现绝大数情况是代码本身有问题应该从逻辑上去解决并改进代码。</p>
<p><strong>编译时异常</strong></p>
<p>定义: Exception 中除 RuntimeException 及其子类之外的异常。<br>特点: Java 编译器会检查它。如果程序中出现此类异常，比如 ClassNotFoundException（没有找到指定的类异常），IOException（IO流异常），要么通过throws进行声明抛出，要么通过trycatch进行捕获处理，否则不能通过编译。在程序中，通常不会自定义该类异常，而是直接使用系 统提供的异常类。该异常我们必须手动在代码里添加捕获语句来处理该异常。</p>
<ol start="4">
<li><strong>受检异常与非受检异常</strong></li>
</ol>
<p>Java 的所有异常可以分为受检异常（checked exception）和非受检异常（uncheckedexception）。<br>受检异常</p>
<p>编译器要求必须处理的异常。正确的程序在运行过程中，经常容易出现的、符合预期的异常情况。一旦发生此类异常，就必须采用某种方式进行处理。除 RuntimeException 及其子类外，其他的Exception 异常都属于受检异常。编译器会检查此类异常，也就是说当编译器检查到应用中的某 处可能会此类异常时，将会提示你处理本异常——要么使用try-catch捕获，要么使用方法签名中用 throws 关键字抛出，否则编译不通过。<br>非受检异常</p>
<p>编译器不会进行检查并且不要求必须处理的异常，也就说当程序中出现此类异常时，即使我们没有try-catch捕获它，也没有使用throws抛出该异常，编译也会正常通过。该类异常包括运行时异常（RuntimeException极其子类）和错误（Error）。</p>
<p>3.<strong>Java异常关键字</strong><br>try – 用于监听。将要被监听的代码(可能抛出异常的代码)放在try语句块之内，当try语句块内发生异常时，异常就被抛出。<br>catch – 用于捕获异常。catch用来捕获try语句块中发生的异常。<br>fifinally – fifinally语句块总是会被执行。它主要用于回收在try块里打开的物力资源(如数据库连接、网络连接和磁盘文件)。只有fifinally块，执行完成之后，才会回来执行try或者catch块中的return或者throw语句，如果fifinally中使用了return或者throw等终止方法的语句，则就不会跳回执行，直接停止。<br>throw – 用于抛出异常。<br>throws – 用在方法签名中，用于声明该方法可能抛出的异常。</p>
<p>二、 <strong>Java异常处理</strong></p>
<ol>
<li><strong>声明异常</strong><br>通常，应该捕获那些知道如何处理的异常，将不知道如何处理的异常继续传递下去。传递异常可以在方法签名处使用 throws 关键字声明可能会抛出的异常。<br>注意</li>
</ol>
<p>非检查异常（Error、RuntimeException 或它们的子类）不可使用 throws 关键字来声明要抛出的异常。<br>一个方法出现编译时异常，就需要 try-catch&#x2F; throws 处理，否则会导致编译错误。</p>
<ol start="2">
<li><p><strong>抛出异常</strong><br>如果你觉得解决不了某些异常问题，且不需要调用者处理，那么你可以抛出异常。<br>throw关键字作用是在方法内部抛出一个 Throwable 类型的异常。任何Java代码都可以通过throw语句抛出异常。</p>
</li>
<li><p><strong>捕获异常</strong><br>程序通常在运行之前不报错，但是运行后可能会出现某些未知的错误，但是还不想直接抛出到上一级，那么就需要通过try…catch…的形式进行异常捕获，之后根据不同的异常情况来进行相应的处理。</p>
</li>
<li><p><strong>如何选择异常类型</strong><br>可以根据下图来选择是捕获异常，声明异常还是抛出异常</p>
</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/20210408204501514.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NRWTA4MDk=,size_16,color_FFFFFF,t_70" alt="img"></p>
<ol start="5">
<li><strong>常见异常处理方式</strong><br>1.<strong>直接抛出异常</strong></li>
</ol>
<p>通常，应该捕获那些知道如何处理的异常，将不知道如何处理的异常继续传递下去。传递异常可以在方法签名处使用 throws 关键字声明可能会抛出的异常。</p>
<pre class="line-numbers language-none"><code class="language-none">private static void readFile(String filePath) throws IOException &#123;
	File file &#x3D; new File(filePath);
	String result;
	BufferedReader reader &#x3D; new BufferedReader(new FileReader(file));
	while((result &#x3D; reader.readLine())!&#x3D;null) &#123;
		System.out.println(result);
		&#125;
	reader.close();
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>​	2.<strong>封装异常再抛出</strong></p>
<p>有时我们会从 catch 中抛出一个异常，目的是为了改变异常的类型。多用于在多系统集成时，当某个子系统故障，异常类型可能有多种，可以用统一的异常类型向外暴露，不需暴露太多内部异常细节。</p>
<pre class="line-numbers language-none"><code class="language-none">private static void readFile(String filePath) throws MyException &#123;
		try &#123;
			&#x2F;&#x2F; code
		&#125; catch (IOException e) &#123;
		MyException ex &#x3D; new MyException(&quot;read file failed.&quot;);
		ex.initCause(e);
		throw ex;
		&#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>捕获异常</p>
<p>在一个 try-catch 语句块中可以捕获多个异常类型，并对不同类型的异常做出不同的处理</p>
<pre class="line-numbers language-none"><code class="language-none">private static void readFile(String filePath) &#123;
	try &#123;
	&#x2F;&#x2F; code
	&#125; catch (FileNotFoundException e) &#123;
	&#x2F;&#x2F; handle FileNotFoundException
	&#125; catch (IOException e)&#123;
	&#x2F;&#x2F; handle IOException
	&#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>同一个 catch 也可以捕获多种类型异常，用 | 隔开</p>
<pre class="line-numbers language-none"><code class="language-none">private static void readFile(String filePath) &#123;
	try &#123;
	&#x2F;&#x2F; code
	&#125; catch (FileNotFoundException | UnknownHostException e) &#123;
	&#x2F;&#x2F; handle FileNotFoundException or UnknownHostException
	&#125; catch (IOException e)&#123;
	&#x2F;&#x2F; handle IOException
	&#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>自定义异常</p>
<p>习惯上，定义一个异常类应包含两个构造函数，一个无参构造函数和一个带有详细描述信息的构造函数（Throwable 的 toString 方法会打印这些详细信息，调试时很有用）</p>
<pre class="line-numbers language-none"><code class="language-none">public class MyException extends Exception &#123;
	public MyException()&#123; &#125;
	public MyException(String msg)&#123;
	super(msg);
	&#125;
	&#x2F;&#x2F; ...
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>try-catch-finally</p>
<p>当方法中发生异常，异常处之后的代码不会再执行，如果之前获取了一些本地资源需要释放，则需要在方法正常结束时和 catch 语句中都调用释放本地资源的代码，显得代码比较繁琐，finally 语句可以解决这个问题。</p>
<pre class="line-numbers language-none"><code class="language-none">private static void readFile(String filePath) throws MyException &#123;
	File file &#x3D; new File(filePath);
	String result;
	BufferedReader reader &#x3D; null;
	try &#123;
		reader &#x3D; new BufferedReader(new FileReader(file));
		while((result &#x3D; reader.readLine())!&#x3D;null) &#123;
			System.out.println(result);
		&#125;
	&#125;
	catch (IOException e) &#123;
		System.out.println(&quot;readFile method catch block.&quot;);
		MyException ex &#x3D; new MyException(&quot;read file failed.&quot;);
		ex.initCause(e);
		throw ex;
	&#125;
	finally &#123;
		System.out.println(&quot;readFile method finally block.&quot;);
		if (null !&#x3D; reader) &#123;
			try &#123;
				reader.close();
			&#125;
			catch (IOException e) &#123;
				e.printStackTrace();
			&#125;
		&#125;
	&#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>调用该方法时，读取文件时若发生异常，代码会进入 catch 代码块，之后进入 fifinally 代码块；若读取文件时未发生异常，则会跳过 catch 代码块直接进入 fifinally 代码块。所以无论代码中是否发生异常，fifianlly 中的代码都会执行。<br>若 catch 代码块中包含 return 语句，fifinally 中的代码还会执行吗？将以上代码中的 catch 子句修改如下：</p>
<pre class="line-numbers language-none"><code class="language-none">catch (IOException e) &#123;
	System.out.println(&quot;readFile method catch block.&quot;);
	return;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>调用 readFile 方法，观察当 catch 子句中调用 return 语句时，finally 子句是否执行<br>readFile method catch block.<br>readFile method finally block.<br>可见，即使 catch 中包含了 return 语句，fifinally 子句依然会执行。若 fifinally 中也包含 return 语句，fifinally 中的 return 会覆盖前面的 return.<br>try-with-resource</p>
<p>上面例子中，fifinally 中的 close 方法也可能抛出 IOException, 从而覆盖了原始异常。JAVA 7 提供了更优雅的方式来实现资源的自动释放，自动释放的资源需要是实现了 AutoCloseable 接口的类。</p>
<p>private static void tryWithResourceTest(){<br>    try (Scanner scanner &#x3D; new Scanner(new FileInputStream(“c:&#x2F;abc”),”UTF-8”)){<br>        &#x2F;&#x2F; code<br>    }<br>    catch (IOException e){<br>        &#x2F;&#x2F; handle exception<br>    }<br>}<br>try 代码块退出时，会自动调用 scanner.close 方法，和把 scanner.close 方法放在 fifinally 代码块中不同的是，若 scanner.close 抛出异常，则会被抑制，抛出的仍然为原始异常。被抑制的异常会由 addSusppressed 方法添加到原来的异常，如果想要获取被抑制的异常列表，可以调用getSuppressed 方法来获取。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">仰望丶</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jyn244636695.github.io/2022/06/08/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">https://jyn244636695.github.io/2022/06/08/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">仰望丶</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Java/">
                                    <span class="chip bg-color">Java</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jyn244636695/jyn244636695.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/jyn244636695/jyn244636695.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/06/08/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/jyn244636695/jyn244636695.github.io/medias/featureimages/16.jpg" class="responsive-img" alt="我的第一篇博客">
                        
                        <span class="card-title">我的第一篇博客</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-06-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/JAVA%E5%9F%BA%E7%A1%80/" class="post-category">
                                    JAVA基础
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/06/08/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/jyn244636695/jyn244636695.github.io/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-06-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            仰望丶
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/jyn244636695/jyn244636695.github.io/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/jyn244636695/jyn244636695.github.io/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/jyn244636695/jyn244636695.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/jyn244636695/jyn244636695.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/jyn244636695/jyn244636695.github.io/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/jyn244636695/jyn244636695.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jyn244636695/jyn244636695.github.io/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/jyn244636695/jyn244636695.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/jyn244636695/jyn244636695.github.io/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">仰望丶</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href=" https://github.com/jyn244636695 " class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto: 244636695@qq.com " class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=244636695" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 244636695" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/jyn244636695/jyn244636695.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/jyn244636695/jyn244636695.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/jyn244636695/jyn244636695.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/jyn244636695/jyn244636695.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/jyn244636695/jyn244636695.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/jyn244636695/jyn244636695.github.io/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/jyn244636695/jyn244636695.github.io/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/jyn244636695/jyn244636695.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/jyn244636695/jyn244636695.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/jyn244636695/jyn244636695.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
